﻿<Page
    x:Class="HipChat.OfflinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HipChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
            <Image Margin="0,0,0,30" Source="Assets/logo-corp.png" Width="80" Opacity="0.3" HorizontalAlignment="Center"></Image>

            <TextBlock Opacity="0.3" FontSize="35" TextAlignment="Center" TextWrapping="Wrap">You're offline</TextBlock>

        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#317091">
            <AppBarButton Label="Status" Icon="ContactPresence">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Available" Click="StatusSelect_Click" Tag="chat"/>
                        <MenuFlyoutItem Text="Away" Click="StatusSelect_Click" Tag="away"/>
                        <MenuFlyoutItem Text="Do Not Disturb" Click="StatusSelect_Click" Tag="dnd"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
