﻿<Page
    x:Class="HipChat.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HipChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="20">

            <TextBlock FontSize="40" Margin="0,0,0,30" Foreground="White">Settings</TextBlock>
            
            <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="25">Keep connected in background</TextBlock>
            <TextBlock FontSize="16" Foreground="#999" TextWrapping="Wrap">When selected, will use HipChatter Cloud services to keep you connected and receive notifications, unless you selected your presence as "offline".</TextBlock>
            <ToggleSwitch x:Name="pushNotificationsSwitch" Margin="0,10,0,0" Header="Push notifications" OffContent="Disabled" OnContent="Enabled" FontSize="10"></ToggleSwitch>

            <Grid Margin="0,20" Height="1" Background="#555"></Grid>

        
            <TextBlock FontSize="16" Foreground="#999" TextWrapping="Wrap">When you open the app, would you see your contacts or recent rooms that you joined the previous session?</TextBlock>
            <ToggleSwitch x:Name="jumpRecentsToggle" Margin="0,10,0,0" Header="Section to display" OffContent="Contacts" OnContent="Recent rooms" FontSize="10"></ToggleSwitch>

            <Grid Margin="0,20" Height="1" Background="#555"></Grid>

            <TextBlock FontSize="16" Foreground="#999" TextWrapping="Wrap">Having troubles with the app? Write us your thoughts, it takes just a second!</TextBlock>

            <Button BorderBrush="White" Background="Transparent" Foreground="White" Content="Send feedback">
                <Button.Flyout>
                    <Flyout x:Name="feedbackFlyout" Placement="Full">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="#227ba9"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        
                        <StackPanel Margin="20,15" VerticalAlignment="Stretch">
                            <TextBlock Foreground="White" Margin="0,0,0,15" FontSize="30" LineHeight="24" TextWrapping="Wrap">Send feedback</TextBlock>
                            <TextBlock Margin="0,0,0,15" FontSize="18" LineHeight="24" Foreground="White" TextWrapping="Wrap">Please write here below your feedback on the app, or any thought/advice you have in mind.</TextBlock>
                            <TextBox AcceptsReturn="True" x:Name="feedbackMessage" Margin="0,0,0,10" Height="100" PlaceholderText="Your message">
                                
                            </TextBox>
                            <Button Click="SendMessage_Click" Content="Send message" Margin="0,0,0,25" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                
            </Button>

            <Grid Margin="0,20" Height="1" Background="#555"></Grid>

            <TextBlock FontSize="16" Foreground="#999" TextWrapping="Wrap">Missed the tutorial? Give it a read again!</TextBlock>

            <Button BorderBrush="White" Background="Transparent" Foreground="White" Click="ShowTutorial_Click">Show tutorial</Button>

            <Grid Margin="0,20" Height="1" Background="#555"></Grid>

            <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="#555">Copyright 2014© Squallstar Studio</TextBlock>
            
        </StackPanel>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar Background="#227ba9">
            <AppBarButton Label="accept" Icon="Accept" Click="Confirm_Tapped"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
